# ToDoApp

./: CreateItemForm.xaml  MainWindow.xaml.cs  README.md  git reflog
src/: CreateItemForm.xaml.cs  CreateListForm.xaml  CreateListForm.xaml.cs  ToDoApp_v1.2.csproj  ToDoApp_v1.2.sln
src/Builder/: CallBuilderSample.cs
src/CQRS/: EventBroker.cs  GetItemsByIdQuery.cs  Query.cs  TodoInsertCommand.cs
src/Controllers/: IDataController.cs  ItemController.cs  ListController.cs
src/Database/: ConnectDB.cs  IConnectDB.cs
src/Factory/: ItemDone.cs  ItemPending.cs  SampleMain.cs
src/FutureManagement.Demo/: FutureManagement.Demo.sln
src/FutureManagement.Demo/FutureManagement.Api/: FutureManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/FutureManagement.Demo/FutureManagement.Api/Controllers/: ItemController.cs
src/FutureManagement.Demo/FutureManagement.Api/Enum/: MyFeatureFlags.cs
src/FutureManagement.Demo/FutureManagement.Api/Features/: BrowserFeatureFilter.cs  DevEnvFilter.cs  MessagesGreetingSchedulingFilter.cs  ProdTestAccountsFilter.cs  SwitchFilter.cs
src/FutureManagement.Demo/FutureManagement.Api/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/FutureManagement.Demo/FutureManagement.Api/Properties/: launchSettings.json
src/HealthChecksDemo/: HealthChecksDemo.sln
src/HealthChecksDemo/BlazorDemo/: BlazorDemo.csproj  Startup.cs
src/HealthChecksDemo/BlazorDemo/HealthChecks/: DatabaseConnectionHealthCheck.cs  ResponseTimeHealthCheck.cs
src/HealthChecksDemo/BlazorDemo/Properties/: launchSettings.json
src/HealthChecksDemo/HealthChecker/: HealthChecker.csproj  Program.cs  Startup.cs
src/HealthChecksDemo/HealthChecker/Properties/: launchSettings.json
src/HealthChecksDemo/MVCDemo/: MVCDemo.csproj  Startup.cs
src/HealthChecksDemo/MVCDemo/DependencyInjection/: RabbitMQHealthCheckBuilderExtensions.cs
src/HealthChecksDemo/MVCDemo/HealthChecks/: RabbitMQHealthCheck.cs
src/HealthChecksDemo/MVCDemo/Properties/: launchSettings.json
src/JsonWithEFCore/: JsonWithEFCore.sln
src/JsonWithEFCore/Data/: Data.csproj  DataContext.cs
src/JsonWithEFCore/Data/Repository/: IItemRepository.cs  ItemRepository.cs
src/JsonWithEFCore/Domain/: Domain.csproj
src/JsonWithEFCore/Domain/Entity/: Address.cs  Item.cs
src/JsonWithEFCore/JsonObjectSample/: JsonObjectSample.csproj  Program.cs
src/JsonWithEFCore/JsonWithEFCore/: JsonWithEFCore.csproj  PrepDb.cs  Program.cs  Startup.cs  appsettings.json
src/JsonWithEFCore/JsonWithEFCore/Controllers/: ItemController.cs
src/JsonWithEFCore/JsonWithEFCore/Migrations/: 20210217023139_DB Migration.Designer.cs  20210217023139_DB Migration.cs  DataContextModelSnapshot.cs
src/JsonWithEFCore/JsonWithEFCore/Properties/: launchSettings.json
src/Model/: Itemlist.cs
src/RabbitMQ/Domain/: Order.cs
src/RabbitMQ/Rabbit.API.Producer/: Rabbit.API.Producer.sln
src/RabbitMQ/Rabbit.API.Producer/Rabbit.API.Producer/: Program.cs  Rabbit.API.Producer.csproj  Startup.cs
src/RabbitMQ/Rabbit.Consumer/: Rabbit.Consumer.sln
src/RabbitMQ/Rabbit.Consumer/Rabbit.Consumer/: DependencyContainer.cs  HostServices.cs  OrderConsumer.cs  Program.cs  Rabbit.Consumer.csproj
src/RedisDemoApp/: RedisDemoApp.sln
src/RedisDemoApp/CachRepository/: CachRepository.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/RedisDemoApp/CachRepository/Cache/: RedisCache.cs
src/RedisDemoApp/CachRepository/Controllers/: UserController.cs  WeatherForecastController.cs
src/RedisDemoApp/CachRepository/Properties/: launchSettings.json
src/RedisDemoApp/RedisDemo/Data/: WeatherForecastService.cs
src/RedisDemoApp/RedisDemo/Properties/: launchSettings.json
src/RedisDemoApp/RedisDemo2/: Program.cs  RedisDemo2.csproj  Startup.cs
src/RedisDemoApp/RedisDemo2/Controllers/: RedisController.cs
src/RedisDemoApp/RedisDemo2/Properties/: launchSettings.json
src/RedisDemoApp/Redis_With_StackExchange/: Program.cs  Startup.cs
src/RedisDemoApp/Redis_With_StackExchange/Controllers/: CacheController.cs
src/RedisDemoApp/Redis_With_StackExchange/Properties/: launchSettings.json
src/Repository/: DatalistRepository.cs  IItemRepository.cs  ItemRepository.cs
src/Services/: IItemService.cs  ListService.cs  UnitOfWork.cs
src/TodoApp/: App.xaml  App.xaml.cs  MainWindow.xaml
src/TodoApp.API.TEST/Services.UnitTest/: CalculatorTest.cs  DbAuthenticationTests.cs  ItemQueryServiceTests.cs  TodoAppServices.UnitTest.csproj
src/TodoApp.API.TEST/Services.UnitTest/TestServiceCommandItem/: ItemCommandServiceTests.cs
src/TodoApp.API.TEST/TodoAppAPI.UnitTest/: Class1.cs  TodoAppAPI.UnitTest.csproj
src/TodoApp.API/Data/: AppDbContext.cs  Calculator.cs  Data.csproj
src/TodoApp.API/Handlers/: Handlers.csproj
src/TodoApp.API/Models/Enum/: EnumItemStatus.cs
src/TodoApp.API/Repository/: DataLibrary.csproj
src/TodoApp.API/Services/: DbAutentication.cs  IDbAuthentication.cs  Services.csproj
src/TodoApp.API/TestConsoleApp/: Program.cs
src/TodoApp.API/TestConsoleApp2/: Program.cs  TestConsoleApp2.csproj
src/TodoApp.API/TodoApp.API/: .dockerignore  Configuration.cs  Dockerfile  Dockerfile.original  DPPS SETraining ProjectsTodoApp.MVVMDocsTodoApp.Api.Logslog.json  DPPS SETraining ProjectsTodoApp.MVVMDocsTodoApp.Api.Logslog.txt  Program.cs  Startup.cs  TodoApp.API.csproj  TodoApp.API.sln  appsettings.json  docker file.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/TodoApp.MVVM/TodoAppMVVM/: App.xaml.cs  Bootstrapper.cs  INinjectConfiguration.cs  MainWindow.xaml  NinjectConfiguration.cs  TodoApp.MVVM.csproj  packages.config
src/TodoApp/Builder/: InformationBuilder.cs
src/TodoApp/CQRS/: GetAllListQuery.cs  GetListQueryHandler.cs  TodoItemCommand.cs  UpdateListEvent.cs
src/TodoApp/Controllers/: DataController.cs  IItemController.cs
src/TodoApp/Factory/: IDataInterface.cs
src/TodoApp/Model/: Address.cs  DataDbContext.cs  Datalist.cs  Person.cs
src/TodoApp/Repository/: IDatalistRepository.cs
src/TodoApp/Services/: GenericRepository.cs  IListService.cs
(+335 files in other folders)
