<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aa8715c2-5351-4e8d-9700-87bad710f080</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <DockerComposeProjectPath>docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210107063840_NewMigration.cs" />
    <Compile Remove="Migrations\20210107063840_NewMigration.Designer.cs" />
    <Compile Remove="Migrations\20210114064243_dockerMigrating.cs" />
    <Compile Remove="Migrations\20210114064243_dockerMigrating.Designer.cs" />
    <Compile Remove="Migrations\20210115014610_InitialCreate.cs" />
    <Compile Remove="Migrations\20210115014610_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210116063301_mysqldb.cs" />
    <Compile Remove="Migrations\20210116063301_mysqldb.Designer.cs" />
    <Compile Remove="Migrations\20210118080840_initialize.cs" />
    <Compile Remove="Migrations\20210118080840_initialize.Designer.cs" />
    <Compile Remove="Migrations\20210118083224_initialize.cs" />
    <Compile Remove="Migrations\20210118083224_initialize.Designer.cs" />
    <Compile Remove="Migrations\20210118090131_initialize.cs" />
    <Compile Remove="Migrations\20210118090131_initialize.Designer.cs" />
    <Compile Remove="Migrations\20210119052209_initialize DB.cs" />
    <Compile Remove="Migrations\20210119052209_initialize DB.Designer.cs" />
    <Compile Remove="Migrations\20210119052753_initialize DB.cs" />
    <Compile Remove="Migrations\20210119052753_initialize DB.Designer.cs" />
    <Compile Remove="Migrations\20210119062021_initialize DB.cs" />
    <Compile Remove="Migrations\20210119062021_initialize DB.Designer.cs" />
    <Compile Remove="Migrations\20210119062417_initialize DB.cs" />
    <Compile Remove="Migrations\20210119062417_initialize DB.Designer.cs" />
    <Compile Remove="Migrations\20210119063200_initialize DB.cs" />
    <Compile Remove="Migrations\20210119063200_initialize DB.Designer.cs" />
    <Compile Remove="Migrations\20210119065216_initialize DB.cs" />
    <Compile Remove="Migrations\20210119065216_initialize DB.Designer.cs" />
    <Compile Remove="Migrations\20210120015934_initialize db.cs" />
    <Compile Remove="Migrations\20210120015934_initialize db.Designer.cs" />
    <Compile Remove="Migrations\20210120022403_initialize db.cs" />
    <Compile Remove="Migrations\20210120022403_initialize db.Designer.cs" />
    <Compile Remove="Migrations\20210120061106_Initalize Db.cs" />
    <Compile Remove="Migrations\20210120061106_Initalize Db.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.4.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Models\Domain.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

</Project>
